:root {
  --general-background: #fff;
  --gray-color-background: #f5f5f5;
  --main-color-brand: #2e2e2e;
  --background-panels: #fff;
  --list-item-icon: #b1b1b1;
  --text-color-subtle-contrast: #777;
  --text-color-contrast: #2e2e2e;
  --gray-light: #585858;
  --icon-color: rgba(0, 0, 0, 0.25);
  --gray-darkest: #f0f0f0;
  --gray-dark: #b1b1b1;
  --primary-color: #333;
  --primary-second-color: #4b4b4b;
  --primary-third-color: #787878;
  --primary-disabled-color: #b3b3b3;
  --toolbar-icon: #b1b1b1;
  --primary-hover-color: rgba(0, 0, 0, 0.06);
  --primary-focus-color: #2c8beb;
  --selection-text-background-color: #b6def8;
  --selected-background-color: rgba(0, 0, 0, 0.1);
  --editor-navigation-height: 50px;
}

.text-grey-darker {
  color: #606f7b;
}

.text-grey-dark {
  color: #8795a1;
}

.border-grey-dark {
  border-color: #8795a1;
}

.asany-editor-loading {
  position: absolute;
  top: var(--editor-navigation-height);
  left: 52px;
  z-index: 5;
  display: none;
  align-items: center;
  justify-content: center;
  width: calc(100vw - 52px);
  height: calc(100vh - var(--editor-navigation-height));
  background-color: #fff;

  &.scena-toolbar-visible {
    top: 90px;
  }

  &-enter,
  &-appear {
    display: flex;
    opacity: 0;
  }

  &-enter-active,
  &-appear-active {
    opacity: 1;
    transition: opacity 0.5s ease-in;
  }

  &-enter-done {
    display: flex;
    opacity: 1;
  }

  &-exit {
    display: flex;
    opacity: 1;
  }

  &-exit-active {
    opacity: 0;
    transition: opacity 0.7s ease-in;
  }

  &-exit-done {
    opacity: 0;
  }
}

.sketch-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 0;
  overflow: hidden;

  .sketch-toolbar {
    z-index: 500;
    display: flex;
    align-items: center;
    color: var(--primary-color);
    width: 100%;
    height: var(--editor-navigation-height);
    font-size: 14px;
    border-bottom: 0 solid transparent;
    box-shadow: rgba(100, 100, 100, 0.2) 0 2px 3px 0;
    user-select: none;

    .toolbar-icon:not(.disabled):not(.active):hover {
      color: rgb(91, 107, 115);
      background: rgb(242, 242, 242);
    }

    &>div {
      padding-bottom: 0;
    }

    .navigation-left,
    .toolbar-left {
      display: flex;
      flex: 0 0 248px;
      align-items: center;
      height: 100%;
      padding-right: 10px;

      &>.back-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        width: var(--editor-navigation-height);
        height: 100%;
        margin-right: 7px;
        color: rgb(141, 158, 167);
        font-size: 12px;
        cursor: pointer;
        transition: all 0.1s linear 0s;
      }

      &>.title {
        display: inline;
        max-width: initial !important;
        overflow: hidden;
        color: var(--primary-second-color);
        font-size: 14px;
        line-height: unset;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }

    .toolbar-icon {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-width: 44px;
      height: 100%;
      color: rgb(91, 107, 115);

      &.disabled {
        position: relative;
        color: rgb(200, 205, 208) !important;
        pointer-events: none;

        .toolbar-icon-tip {
          color: rgb(200, 205, 208) !important;

          &::after {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            cursor: not-allowed;
            content: '';
            pointer-events: auto;
          }
        }
      }

      // &.save-icon {
      //   margin-right: 6px;
      // }
      &-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 18px;
        height: 16px;
      }

      .toolbar-icon-tip {
        // margin-top: 8px;
        color: rgb(65, 80, 88);
        font-size: 12px;
        // line-height: 1;
        white-space: nowrap;
      }
    }

    .toolbar-center {
      display: flex;
      flex: 1 1 0%;
      height: 100%;
      padding: 0 27px;

      &>.toolbar-icon {
        margin-right: 8px;
      }
    }

    .toolbar-right {
      display: flex;
      flex-basis: 230px;
      height: 100%;
      padding-left: 39px;
    }
  }

  //body侧边栏
  .sketch-sidebar {
    display: flex;
    box-shadow: 0 5px 20px 0 #e6e6e6;
    transition: transform 0.4s cubic-bezier(0.1, 0.7, 0.1, 1);

    &.sidebar-out {
      width: 0;
      transform: translate3d(-52px, 0, 0);

      .sidebar-resizer {
        display: none;
      }
    }

    &.collapsed {
      width: 52px;

      .panel-container {
        transform: translate3d(-253px, 0, 0);
      }
    }

    .panel-switcher {
      position: relative;
      z-index: 11;
      display: flex;
      flex-direction: column;
      width: 52px;
      background-color: var(--general-background);
      border-right: 1px solid var(--gray-darkest);

      ul {
        margin: 0;
      }

      .panel-switcher-list {
        display: flex;
        flex-direction: column;
        width: 51px;
        background-color: var(--general-background);

        &.tool-panel-list {
          flex: 1;

          li.selected:last-child {
            border-bottom: 1px solid var(--gray-darkest);
          }
        }

        .panel-switcher-list-item {
          display: flex;
          align-items: center;
          justify-content: center;
          min-height: 51px;
          border: 1px solid transparent;
          border-right: 0;
          border-left: 0;
          cursor: pointer;
          user-select: none;

          &.tools-extra {
            width: 51px;
            border-top: 0 !important;
            border-bottom: 0 !important;
          }

          >.svg-icon {
            font-size: 16px;
          }

          .svg-icon svg {
            fill: var(--list-item-icon);
          }

          &:hover .svg-icon svg {
            fill: var(--text-color-subtle-contrast);
          }

          &.selected {
            margin-right: -1px;
            background-color: var(--background-panels);
            border-color: var(--gray-darkest);
            border-right: 0;

            .svg-icon svg {
              fill: var(--main-color-brand);
            }
          }

          &:last-child {
            border-bottom: 0;
          }
        }
      }
    }

    .panel-container {
      position: absolute;
      z-index: 10;
      flex: 1;
      flex-direction: column;
      height: 100%;
      display: flex;
      background: var(--background-panels);
      box-shadow: 1px 0 2px 0 rgba(100, 100, 100, 0.2);
      transition: transform 0.4s cubic-bezier(0.1, 0.7, 0.1, 1);
      user-select: none;

      &-hidden {
        display: none;
      }

      .panel-header {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 4px 0 16px;
        color: var(--text-color-contrast);
        font-weight: 500;
        font-size: 12px;
        line-height: 40px;
        text-transform: uppercase;
        background: var(--background-panels);

        .panel-header-title {
          flex: 1;
        }

        .panel-header-info {
          display: flex;
          font-size: 14px;
          align-items: center;
          justify-content: center;
          width: 32px;
          height: 32px;
          color: var(--gray-light);

          &:hover {
            color: var(--text-color-contrast);
          }

          .cross {
            font-size: 8px;
          }
        }
      }

      .panel-view {
        overflow-y: auto;

        .ant-tree.ant-tree-directory {
          color: #878787;
          font-size: 13px;

          .ant-tree-treenode {
            padding-bottom: 1px;

            &::before {
              bottom: 1px;
            }

            .ant-tree-switcher {
              display: inline-flex;
              align-items: center;
              justify-content: center;
              height: 36px;
              line-height: 36px;
            }

            &.ant-tree-treenode-selected {
              .ant-tree-switcher {
                color: #2e2e2e;
              }

              &::before {
                background-color: #f0f0f0;
              }

              .ant-tree-node-content-wrapper {
                color: #2e2e2e;
              }
            }

            .ant-tree-node-content-wrapper {
              >span {
                display: inline-block;
                height: 32px;
                line-height: 32px;
              }
            }

            &.drag-over-gap-top {
              &>[draggable] {
                border-top-width: 3px;
                border-right-color: #b1d7fa !important;
                border-bottom-color: #b1d7fa !important;
                border-bottom-width: 1px;
                border-left-color: #b1d7fa !important;
              }
            }

            &.drag-over-gap-bottom {
              &>[draggable] {
                border-top-color: #b1d7fa !important;
                border-top-width: 1px;
                border-right-color: #b1d7fa !important;
                border-bottom-width: 3px;
                border-left-color: #b1d7fa !important;
              }
            }

            .ant-tree-node-content-wrapper[draggable='true'] {
              display: inline-flex;
              align-items: center;
              height: 36px;
              padding-left: 0;
              border-right: 1px transparent solid;
              border-left: 1px transparent solid;

              .ant-tree-icon__customize {
                display: inline-flex;
                align-items: center;
                justify-content: center;
              }
            }
          }
        }
      }
    }

    &.falling {
      .sidebar-resizer.resizer.direction-x {
        top: calc(var(--editor-navigation-height) + 40px);
        height: calc(100vh - var(--editor-navigation-height) - 40px);
      }
    }
  }

  .sketch-body {
    display: flex;
    height: calc(100vh - var(--editor-navigation-height));

    .sketch-scena {
      position: relative;
      display: flex;
      flex: 1;
      overflow: hidden;
      background-color: #f2f3f5;

      &.hidden-ruler {
        .box {
          display: none;
        }

        .ruler {
          display: none;
        }
      }

      &.hidden-selecto {
        .selecto-selection {
          display: none !important;
        }
      }

      .box {
        position: absolute;
        z-index: 0;
        box-sizing: border-box;
        width: 31px;
        height: 31px;
        background: #fff;
        border-right: 1px solid #dedee4;
        border-bottom: 1px solid #dedee4;
        cursor: pointer;
      }

      .ruler {
        position: absolute;
        top: 0;
        left: 0;
        cursor: auto;

        &.horizontal {
          width: 100%;
          height: 30px;
        }

        &.vertical {
          width: 30px;
          height: 100%;
        }
      }

      .scena-viewer {
        position: absolute !important;
        top: var(--editor-navigation-height);
        left: 82px;
        width: calc(100% - 82px);
        height: calc(100% - var(--editor-navigation-height));
      }
    }
  }

  .sketch-configuration {
    font-size: 12px;
    border-left: none;
    box-shadow: -1px 0 2px 0 rgba(100, 100, 100, 0.2);
    user-select: none;

    &.properties-panel-container .settings-menu-header {
      height: 40px;
      margin-bottom: 5px;

      &::before {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        border-bottom: 1px solid #f0f0f0;
        content: '';
      }

      .settings-menu-header-action {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        margin-left: -10px;
        font-size: 12px;
      }

      h4 {
        margin-left: -55px;
        font-weight: 500 !important;
        font-size: 12px;
      }
    }

    .settings-menu-content {
      padding: 0;
    }

    .sketch-configuration-body {
      position: relative;
      width: 100%;
      overflow-y: auto;

      .panel-group,
      .smart-sidebar-fieldset {
        margin: 0;

        .site-collapse-compactness-collapse.ant-collapse .ant-collapse-item {
          .ant-collapse-header {
            color: var(--text-color-contrast);
            font-weight: 700;
          }

          .ant-collapse-content .ant-collapse-content-box {
            padding: 2px 10px 10px 10px;
          }
        }

        .ant-form-item {
          margin: 0;
          padding: 2px 0;

          .ant-form-item-label {
            height: 24px;
            margin: 0;
            padding: 0;
            font-weight: 600;
            line-height: 24px;
            text-align: left;

            label {
              margin: 0;
              color: var(--gray-light);
              font-size: 11px;

              &::after {
                content: '';
              }
            }
          }

          .ant-form-item-control {
            display: flex;

            .ant-form-item-control-input-content {
              display: flex;
            }

            .ant-picker {
              flex: 1;
            }
          }
        }

        .multiple-wrapper {
          flex: 1;

          &-header {
            position: relative;
            display: flex;
            width: 100%;

            a {
              position: absolute;
              width: 32px;
              height: 32px;
              right: 0;
              top: -32px;
              display: flex;
              justify-content: center;
              align-items: center;

              span.svg-icon {
                font-size: 12px;
                color: var(--gray-light);
              }
            }
          }

          &-list {
            margin-bottom: 0;
            padding-top: 3px;
            border: 0;

            .sortable-handler {
              display: flex;
              align-items: center;
              justify-content: center;
              color: rgba(0, 0, 0, 0.3);
              cursor: move;
              opacity: 0.6;

              .sortable-handler-icon {
                opacity: 0;
              }

              &:hover {
                .sortable-handler-icon {
                  opacity: 1;
                }
              }

            }

            &-item-body {
              display: flex;
              flex: 1;

              .ant-input-rimless {
                padding-left: 0 !important;
              }

              &> :first-child {
                flex: 1;
              }

              a {
                text-align: center;
                width: 28px;
                height: 28px;
                display: flex;
                justify-content: center;
                align-items: center;

                &.delete {
                  width: 32px;

                  span.svg-icon {
                    font-size: 14px;
                  }
                }

                span.svg-icon {
                  font-size: 12px;
                  color: var(--gray-light);
                }
              }

              .ant-input-rimless {
                padding-left: 5px;
                font-size: 12px;
                border-bottom: none;
              }
            }

            >.sortable-flipper li {
              background-color: #fff;
              display: flex;
            }

            >li {
              display: flex;
              height: 28px;

              a {
                text-align: center;
                height: 32px;
                width: 32px;
                display: flex;
                justify-content: center;
                align-items: center;

                span.svg-icon {
                  font-size: 12px;
                  color: var(--gray-light);
                }
              }
            }
          }
        }
      }
    }

    .settings-footer {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      background-color: transparent;
      border: none;
      border-radius: 0;
      box-shadow: none;

      .settings-footer-heading-footer {
        display: flex;
        flex: 1;
        align-items: center;
        padding: 10px;
        border-top: 1px solid var(--gray-darkest);

        >div {
          user-select: none;
        }
      }

      .editable-zoom-group-wrapper {
        display: flex;
        flex: 1;
      }

      .zoom-out {
        z-index: 2;
      }

      .zoom-in {
        z-index: 2;
        left: -2px;
      }

      .editable-zoom {
        position: relative;
        z-index: 1;
        left: -1px;
        background: var(--general-background);
        border-top: 1px solid var(--gray-darkest);
        border-bottom: 1px solid var(--gray-darkest);

        input {
          flex-basis: 20px;
          max-width: 39px;
          min-height: 18px;
          padding: 0;
          border: 0;
          font-weight: 600;
          font-size: 12px;
          text-align: center;
          border-right: 0;
          border-left: 0;
          border-radius: 0;
          outline: none;

          &:focus {
            box-shadow: none;
          }

          &::placeholder {
            color: #2f2f2f !important;
          }
        }
      }

      .icon-zoom-out {
        width: 8px;
        height: 2px;
      }

      .icon-zoom-in {
        width: 8px;
        height: 8px;
      }

      button {
        position: relative;
        display: flex;
        align-items: center;
        min-width: 23px;
        height: 20px;
        padding: 0 7px;
        font-weight: 700;
        font-size: 12px;
        text-transform: uppercase;
        background: transparent;
        border: 1px solid var(--gray-darkest);
        border-radius: 2px;
        cursor: pointer;

        &::before {
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          display: block;
          cursor: pointer;
          content: '';
        }

        svg {
          width: 13px;
          height: 8px;
          transform: translateZ(0);
          backface-visibility: hidden;
          fill: var(--toolbar-icon);
        }
      }

      .guides {
        .icon-container {
          display: flex;
          align-items: center;
          height: 18px;
          margin-right: 8px;
        }
      }
    }

    .ant-checkbox {
      &.ant-checkbox-checked {
        &::after {
          border: 1px solid #d9d9d9;
        }

        .ant-checkbox-inner {
          background-color: #fff;
          border-color: #d9d9d9;

          &::after {
            border: 2px solid var(--text-color-contrast);
            border-top: 0;
            border-left: 0;
          }
        }
      }
    }
  }
}

.site-collapse-compactness-collapse.ant-collapse {
  .ant-collapse-item {
    border-bottom: 0;

    &.ant-collapse-compactness-header-right {
      .ant-collapse-header {
        padding: 3px 10px 0 10px;
      }

      &.hidden-header {
        .ant-collapse-header {
          display: none;
        }
      }
    }

    .ant-collapse-header {
      position: relative;
      height: 32px;
      padding: 0 16px 0 16px;
      color: var(--gray-light);
      font-weight: bold;
      font-size: 12px;
      line-height: 32px;
      background-color: var(--general-background);
      background-color: rgba(170, 170, 170, 0.1);
      border-top: 1 solid var(--gray-darkest);
      border-bottom: 0 solid var(--gray-darkest);

      span {
        color: rgba(0, 0, 0, 0.5) !important;
      }

      &:hover {
        background-color: #fafafa;
      }
    }

    .ant-collapse-content {
      background-color: var(--general-background);

      .ant-collapse-content-box {
        padding: 4px;
      }
    }
  }
}

.scrollbars-visible {
  &::-webkit-scrollbar {
    width: 12px;
    height: 12px;
    border-left: 1px solid var(--gray-darkest);
  }

  &::-webkit-scrollbar-corner {
    background-color: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background-color: var(--gray-dark);
    background-clip: padding-box;
    border: 4px solid transparent;
    border-radius: 10px;
  }

  &::-webkit-scrollbar-track {
    background-color: transparent;
    background-clip: padding-box;
    border: 4px solid transparent;
    border-radius: 10px;
  }
}

.guides-popover {
  .ant-popover-inner {
    border-radius: 3px;
  }

  .ant-popover-inner-content {
    padding: 6px 8px;

    >div {
      width: 150px;
      height: 200px;
    }
  }
}

// ::-webkit-scrollbar {
//   width: 6px;
//   height: 6px;
// }
// ::-webkit-scrollbar-corner {
//   background-color: transparent;
// }
// ::-webkit-scrollbar-thumb {
//   background-color: rgb(222, 222, 228);
//   border-radius: 4px;
// }
// ::-webkit-scrollbar-track {
//   background-color: transparent;
// }